# myFinance

./: .gitignore  .project  LICENSE  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/Client/: gulpfile.js  index.html  package.json  tsd.json  webpack.config.js
src/main/Client/app/: index.html
src/main/Client/app/scripts/: boot.ts  bootstrap.ts  scripts.min.js  scripts.min.js.map
src/main/Client/app/scripts/components/: accounts.component.ts  app.component.ts  home.component.ts  login.component.ts  register.component.ts
src/main/Client/app/scripts/core/: bootstrap.js
src/main/Client/app/scripts/model/: account.ts  credentials.ts  transaction.ts
src/main/Client/app/scripts/services/: accounting.service.ts  user.service.ts
src/main/Client/app/styles/: main.css
src/main/Client/app/views/: app.component.html  login.component.html
src/main/Client/app/views/components/: home.html
src/main/java/data/handler/: DataHandler.java  PasswordHash.java
src/main/java/data/model/: SavedUser.java  Transaction.java
src/main/java/data/programs/: InitialUpload.java
src/main/java/team1/myFinance/contracts/: IAuthenticationService.java  IDataHandler.java  IHttpService.java
src/main/java/team1/myFinance/core/: App.java  ServiceLocator.java
src/main/java/team1/myFinance/data/handler/: DataHandler.java  PasswordHash.java
src/main/java/team1/myFinance/data/model/: Account.java  SavedUser.java  Transaction.java
src/main/java/team1/myFinance/data/programs/: InitialUpload.java
src/main/java/team1/myFinance/web/: AccountService.java  ServiceBase.java  TestService.java  TransactionService.java  UserService.java
src/main/java/team1/myFinance/web/helper/: AuthenticationService.java  HttpService.java  JsonParser.java
src/main/java/team1/myFinance/web/model/: Account.java  AccountType.java  AuthenticationType.java  (+4 more)
src/main/resources/: hibernate.cfg.test.xml  hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/main/webapp/views/: accounts.component.html  app.component.html  login.component.html  register.component.html
